<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.mymessenger.CreateMessageActivity"
    >

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:autofillHints="me"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textColorHint="#616161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/markUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:checked="true"
        android:minHeight="48dp"
        android:text="@string/markUrgent"
        android:textColor="#00796B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message" />

    <Button
        android:id="@+id/sendExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/sendExplicit"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/sendImplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sendImplicit"
        app:layout_constraintStart_toStartOf="@+id/sendExplicit"
        app:layout_constraintTop_toBottomOf="@+id/sendExplicit" />

</androidx.constraintlayout.widget.ConstraintLayout>